"postsByUser": [
    {
      "id": 1,
      "posts": [
        {
          "id": 1,
          "imgUrl": "https://mobimg.b-cdn.net/v3/fetch/fc/fc97db329bd4482025eaa1e3961dc80e.jpeg?w=1470&r=0.5625",
          "likes": [
            2,
            3,
            4,
            5
          ],
          "comments": [
            {
              "nickname": "IUvan222",
              "text": "awesome!"
            },
            {
              "nickname": "IUvan222",
              "text": "cool!"
            },
            {
              "nickname": "Seriy2",
              "text": "yes!"
            }
          ],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 2,
          "imgUrl": "http://mobimg.b-cdn.net/v3/fetch/7a/7a5f817856f2b3e6d3b1b32e7dba9c67.jpeg",
          "likes": [
            2
          ],
          "comments": [
            {
              "nickname": "IUvan222",
              "text": "awesome!"
            },
            {
              "nickname": "IUvan222",
              "text": "cool!"
            },
            {
              "nickname": "Seriy2",
              "text": "yes!"
            }
          ],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 3,
          "imgUrl": "https://cat4you.ru/wp-content/uploads/1/8/3/18397a04797ed4e4a1dca285a24c2900.jpeg",
          "likes": [
            2
          ],
          "comments": [
            {
              "nickname": "IUvan222",
              "text": "awesome!"
            },
            {
              "nickname": "IUvan222",
              "text": "cool!"
            },
            {
              "nickname": "Seriy2",
              "text": "yes!"
            }
          ],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 4,
          "imgUrl": "https://avatars.mds.yandex.net/get-zen_doc/5233415/pub_6117c0c474a4fa168760abb3_6117c0ee74a4fa16876118cb/scale_1200",
          "likes": [
            2
          ],
          "comments": [],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 5,
          "imgUrl": "https://mnogo-krolikov.ru/wp-content/uploads/2019/06/https-avatars-mds-yandex-net-get-pdb-1340633-f74-1024x681.jpeg",
          "likes": [
            2
          ],
          "comments": [],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 6,
          "imgUrl": "https://huntland.ru/wp-content/uploads/2019/01/kavkazskiy_lesnoy_kot_10-1024x682.jpg",
          "likes": [
            2
          ],
          "comments": [
            {
              "nickname": "IUvan222",
              "text": "awesome!"
            },
            {
              "nickname": "IUvan222",
              "text": "cool!"
            },
            {
              "nickname": "Seriy2",
              "text": "yes!"
            }
          ],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 7,
          "imgUrl": "https://mobimg.b-cdn.net/v3/fetch/fc/fc97db329bd4482025eaa1e3961dc80e.jpeg?w=1470&r=0.5625",
          "likes": [
            2,
            3,
            4,
            5
          ],
          "comments": [
            {
              "nickname": "IUvan222",
              "text": "awesome!"
            },
            {
              "nickname": "IUvan222",
              "text": "cool!"
            },
            {
              "nickname": "Seriy2",
              "text": "yes!"
            }
          ],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 8,
          "imgUrl": "http://mobimg.b-cdn.net/v3/fetch/7a/7a5f817856f2b3e6d3b1b32e7dba9c67.jpeg",
          "likes": [
            2
          ],
          "comments": [],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 9,
          "imgUrl": "https://cat4you.ru/wp-content/uploads/1/8/3/18397a04797ed4e4a1dca285a24c2900.jpeg",
          "likes": [
            2
          ],
          "comments": [],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 10,
          "imgUrl": "https://avatars.mds.yandex.net/get-zen_doc/5233415/pub_6117c0c474a4fa168760abb3_6117c0ee74a4fa16876118cb/scale_1200",
          "likes": [
            2
          ],
          "comments": [],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 11,
          "imgUrl": "https://mnogo-krolikov.ru/wp-content/uploads/2019/06/https-avatars-mds-yandex-net-get-pdb-1340633-f74-1024x681.jpeg",
          "likes": [
            2
          ],
          "comments": [],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        },
        {
          "id": 12,
          "imgUrl": "https://huntland.ru/wp-content/uploads/2019/01/kavkazskiy_lesnoy_kot_10-1024x682.jpg",
          "likes": [
            2
          ],
          "comments": [],
          "author": {
            "id": 1,
            "nickname": "ded",
            "avatarUrl": "https://ru-static.z-dn.net/files/d38/45833edf494ba8dc483de2773abc1bf3.png"
          }
        }
      ]
    }
  ]